<!DOCTYPE html>
<html>
<head>
  <title>课程减减</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .text {
      font-size: 18px;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .image {
      width: 100%;
      max-width: 500px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">
      <h1>公告</h1>
      <p>网站服务器目前有问题，购买课程还请大家到公众号「课程减减」搜索课程名，扫描对应文章底部二维码购买。极客时间/掘金课程返现全部归还</p>
    </div>
    <img class="image" src="https://windliangblog.oss-cn-beijing.aliyuncs.com/image-20230907071534221.png" alt="课程减减">
  </div>
</body>
</html>